.new-todo {
  display: flex;
  flex-direction: column;
  align-items: center;

  input {
    text-align: center;
    margin: 8px 0;
    border: none;
    border-bottom: 1px solid;

    &[type=file] {
      display: none;
    }

    &:focus {
      outline: none;
    }
  }

  textarea {
    text-align: center;
    width: 300px;
    height: 48px;
    padding: 4px;
    resize: vertical;

    &:focus {
      outline: none;
    }
  }

  &__file-upload {
    margin-bottom: 8px;
  }
}