ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.todo {

  p, h3 {
    margin: 0;
  }

  &__title {
    border-top: 2px solid;
    padding-top: 8px;
    font-size: 1.5rem;
    width: 100%;
  }

  &__desc {
    padding: 0 2rem;
    word-break: break-word;
  }

  &__expiring {
    margin-right: 16px;
    color: red;
  }

  &__done {
    color: green;
  }

  &__edit-btn, &__delete-btn {
    display: block;
    margin: 6px auto 10px;
    background-color: #fff;
    border: none;
    border-bottom: 1px solid;
    font-size: 1rem;
    cursor: pointer;
  }

  &__delete-btn {
    font-size: 20px;
    color: red
  }
}