@fancyColor: #645353;
@hColor: #ee8a8a;
@textColor: #695b27;

:root {
  font-family: 'Lato', sans-serif;
  color: @textColor;
  background-color: #c9edff;
}

body {
  margin: 0;
}

.wrapper {
  background-color: #fff;
  width: 500px;
  min-height: 250px;
  margin: 0 auto;
  border: 2px solid @fancyColor;
  border-top: none;
  text-align: center;

  h1 {
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
    color: @hColor;
  }

  &__error {
    margin: 20px 0;
  }
}

